type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:*\u043c\u0435\u0447-\u043b\u044c\u043e\u0434\u044f\u043d\u0438\u043a*
#меч-льодяник
weight=1
model=./candy_sword