type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_axe wooden_axe stone_axe golden_axe iron_axe diamond_axe
nbt.display.Name=ipattern:*\u0433\u0430\u0439\u043a\u043e\u0432\u0438\u0439 \u043a\u043b\u044e\u0447*
#гайковий ключ
model=./wrench.json