#ми типу міняємо оверлей стандартний
type=enchantment
#Текстура, тут стандарт, обовязково 128х128, прозорість, колір малюнок і тд все сам вибираєш
texture=./cyan_glint.png
#Якийсь там слой, хз що робить, може є якест перезаписування
layer=1
#Швидкість анімації, 0 вроді вирубає взагалі, але може виглядати всрато, чим більше тим швидше, епілептикам привіт
speed=5
#Це вроді як текстура має крутитись щоб був певний ефект неповторення, вроді норм працює
rotation=0
#В душі не гребу
duration=2
#Тіпа розмитість, хз, працює і норм
blend=add
#Важлива частина, тут записано в лор ефект, треба давати назву предмету, не йде прив'язка до типу і тд. Саме за назвою буде міняти і навіть додавати ефект
#Тобто умовна броня "Броня" буде мати свою текстуру і щоб в неї ще був кастомний енчант треба назву таку саму дати "Броня", але якщо будь що перейменувати на "Броня" то воно також буде мати цей ефект, навіть камінь. 
#Якщо цю властивість прописати в файлі моделі все нахуй поламається і буде якась каша з усіма предметами
matchItems=elytra
nbt.display.Name=ipattern:\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d\u043e\u0432\u0456\u0020\u0435\u043b\u0456\u0442\u0440\u0438*
#Пропукайний гайд
