type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=sharfik_armor_layer_1
texture.netherite_layer_2=sharfik_armor_layer_2
nbt.display.Name=ipattern:*\u0448\u0430\u0440\u0444*
#шарф
