type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:*\u0432\u0435\u043b\u0438\u043a\u0430 \u043a\u0430\u0442\u0430\u043d\u0430*
#велика катана
model=./big_katana.json