type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_axe wooden_axe stone_axe golden_axe iron_axe diamond_axe
nbt.display.Name=ipattern:*\u043c\u043e\u043b\u043e\u0442 \u043a\u043b\u043e\u0443\u043d\u0430*
#молот клоуна
#Дякую снапраг
model=./clown_hammer.json