type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=bullet_armor_layer_1
texture.netherite_layer_2=bullet_armor_layer_2
nbt.display.Name=ipattern:*\u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442*
#бронежилет та розгрузка
