type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:*\u0442\u0456\u043d\u044c\u043e\u0432\u0438\u0439 \u043c\u0435\u0447*
#Великий меч Богдана
texture=./bhdm_sword
