type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=male_death_knight_purple_layer_1
texture.netherite_layer_2=male_death_knight_purple_layer_2
nbt.display.Name=ipattern:*\u0444\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0438\u0439 \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043e\u043a \u043b\u0438\u0446\u0430\u0440\u044f \u0441\u043c\u0435\u0440\u0442\u0456*
#фіолетовий обладунок лицаря смерті