type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=bonaqua_layer_1
texture.netherite_layer_2=bonaqua_layer_2
nbt.display.Name=ipattern:*\u0411\u043e\u043d\u0430\u043a\u0432\u0430*
