type=armor
matchItems=diamond_chestplate diamond_boots diamond_leggings diamond_helmet
texture.diamond_layer_1=bonaqua_layer_1
texture.diamond_layer_2=bonaqua_layer_2
nbt.display.Name=ipattern:*\u0411\u043e\u043d\u0430\u043a\u0432\u0430*
