type=item
matchItems=crossbow
model=./doom_idle_idle.json
model.crossbow_pulling_0=./doom_puling_1.json
model.crossbow_pulling_1=./doom_puling_2.json
model.crossbow_arrow=./doom_idle.json
model.crossbow_firework=./doom_idle.json
nbt.display.Name=ipattern:*\u0414\u0443\u043c\u0433\u0430\u043d*
#win