type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:\u041a\u0438\u0440\u0438\u043b \u0421\u0435\u043a\u0441*
nbt.display.Lore.*=ipattern:\u0414\u044f\u043a\u0443\u044e \u0437\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443!*
nbt.display.Lore.*=ipattern:Test*
#Кирил Секс
model=./bankai