type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=old_knight1
texture.netherite_layer_2=old_knight2
nbt.display.Name=ipattern:*\u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043e\u043a \u0441\u0442\u0430\u0440\u043e\u0433\u043e \u0440\u0438\u0446\u0430\u0440\u044f*
#обладунок старого рицаря
