type=item
matchItems=crossbow
model=./win_short.json
model.crossbow_pulling_0=win_short_2.json
model.crossbow_pulling_1=win_short_3.json
model.crossbow_arrow=win_short_arrow.json
model.crossbow_firework=win_short_arrow.json
nbt.display.Name=ipattern:*\u041e\u0431\u0440\u0456\u0437 \u0432\u0456\u043d\u0447\u0435\u0441\u0442\u0435\u0440\u0430*
#Обріз вінчестера