type=item
matchItems=netherite_sword
nbt.display.Name=ipattern:Crucible
nbt.display.Lore.*=ipattern:\u0414\u043e\u0431\u0440\u043e\u0433\u043e \u0432\u0435\u0447\u043e\u0440\u0430, \u043c\u0438 \u0426\u0435\u0431\u0443\u043b\u0438\u043d\u0438
#§kДоброго вечора, ми Цебулини!
#/give @p netherite_sword{display:{Name:'[{"text":"Crucible","italic":false}]',Lore:['[{"text":"\\u00a7kДоброго вечора, ми Цебулини!","italic":false}]']}}
model=crucible.json
hand=main
weight=1