#ми типу міняємо оверлей стандартний
type=enchantment
#Текстура, тут стандарт, обовязково 128х128, прозорість, колір малюнок і тд все сам вибираєш
texture=./red_glint_offhand.png
#Якийсь там слой, хз що робить, може є якест перезаписування
layer=1
#Швидкість анімації, 0 вроді вирубає взагалі, але може виглядати всрато, чим більше тим швидше, епілептикам привіт
speed=0
#Це вроді як текстура має крутитись щоб був певний ефект неповторення, вроді норм працює
rotation=0
#В душі не гребу
duration=2
#Тіпа розмитість, хз, працює і норм
blend=add
#Важлива частина, тут записано в лор ефект, треба давати назву предмету, не йде прив'язка до типу і тд. Саме за назвою буде міняти і навіть додавати ефект
#Тобто умовна броня "Броня" буде мати свою текстуру і щоб в неї ще був кастомний енчант треба назву таку саму дати "Броня", але якщо будь що перейменувати на "Броня" то воно також буде мати цей ефект, навіть камінь. 
#Якщо цю властивість прописати в файлі моделі все нахуй поламається і буде якась каша з усіма предметами
nbt.display.Name=ipattern:Crucible*
#Пропукайний гайд
hand=off
enchantments=sharpness mending unbreaking looting sweeping_edge knockback fire_aspect