type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:*\u043a\u043b\u0438\u043d\u043e\u043a-\u0442\u043e\u043d\u0444\u0430*
#клинок-тонфа
model=./bss.json