type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_axe wooden_axe stone_axe golden_axe iron_axe diamond_axe
nbt.display.Name=ipattern:*\u0410\u043b\u0435\u0431\u0430\u0440\u0434\u0430*
#Рапіра
model=./alebard.json