type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=vaagh1
texture.netherite_layer_2=vaagh2
nbt.display.Name=ipattern:*\u041c\u0454\u0433\u0430\u0431\u0440\u0430\u043d\u044f*
