type=item
matchItems= crossbow
model=deagle_idle
model.crossbow_pulling_0=deagle_0
model.crossbow_pulling_1=deagle_1
model.crossbow_arrow=deagle_ready
nbt.display.Name=ipattern:*Desert Eagle*
#Стоїть на озброєнні Модернії