type=armor
matchItems=netherite_leggings
texture.netherite_layer_1=./hokaido_layer_1
texture.netherite_layer_2=./hokaido_layer_2
nbt.display.Name=ipattern:*\u0425\u043e\u043a\u0430\u0439\u0434\u043e*
