type=item
matchItems=crossbow
model=./flintlock_idle
model.crossbow_pulling_0=./flintlock_loading_0
model.crossbow_pulling_1=./flintlock_loading_1
model.crossbow_pulling_2=./flintlock_loading_2
model.crossbow_pulling_3=./flintlock_loading_3
model.crossbow_pulling_4=./flintlock_loading_4
model.crossbow_pulling_5=./flintlock_loading_5
model.crossbow_arrow=./flintlock_primed
model.crossbow_firework=./flintlock_firework
nbt.display.Name=ipattern:*\u041f\u0456\u0441\u0442\u043e\u043b\u044c*
#Пістоль