type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=glass
texture.netherite_layer_2=glass
nbt.display.Name=ipattern:*\u043e\u043a\u0443\u043b\u044f\u0440\u0438*
#окуляри
