type=armor
matchItems=leather_chestplate leather_boots leather_leggings leather_helmet
texture.leather_layer_1=bullet_armor_layer_1
texture.leather_layer_2=bullet_armor_layer_2
texture.leather_layer_1_overlay=inv_overlay
texture.leather_layer_2_overlay=inv_overlay
nbt.display.Name=ipattern:*\u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442*
#Бронижелет та розгрузка
