type=item
matchItems=crossbow
model=./musket_idle
model.crossbow_pulling_0=./musket_loading_0
model.crossbow_pulling_1=./musket_loading_1
model.crossbow_pulling_2=./musket_loading_2
model.crossbow_pulling_3=./musket_loading_3
model.crossbow_pulling_4=./musket_loading_4
model.crossbow_pulling_5=./musket_loading_5
model.crossbow_arrow=./musket_primed
model.crossbow_firework=./musket_firework
nbt.display.Name=ipattern:*\u041c\u0443\u0448\u043a\u0435\u0442*
#Мушкет