type=item
matchItems=crossbow
model=./maria_idle
#модель
model.crossbow_pulling_0=maria_idle
#Це типу зміна моделі під час заряджання, так можна зробити якусь анімацію
#model.crossbow_pulling_1=maria_idle
#model.crossbow_pulling_2=maria_idle
#model.crossbow_pulling_3=maria_idle
#model.crossbow_pulling_4=maria_idle
#model.crossbow_pulling_5=maria_idle
model.crossbow_arrow=maria
#То арбалет заряджений стрілою
model.crossbow_firework=maria
#Арбалет заряджений феєрверком
nbt.display.Name=ipattern:*Maria*
#То ім'я