type=item
matchItems=crossbow
model=./javelin_idle
model.crossbow_pulling_0=./javelin_idle
model.crossbow_pulling_1=./javelin_idle
model.crossbow_pulling_2=./javelin_idle
model.crossbow_pulling_3=./javelin_idle
model.crossbow_pulling_4=./javelin_idle
model.crossbow_pulling_5=./javelin_idle
model.crossbow_arrow=./javelin
model.crossbow_firework=./javelin
nbt.display.Name=ipattern:*Javelin*
#Пістоль