type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=gus_1
texture.netherite_layer_2=gus_2
nbt.display.Name=ipattern:*susanoo "item"*
#червоний обладунок лицаря смерті