type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_axe wooden_axe stone_axe golden_axe iron_axe diamond_axe
nbt.display.Name=ipattern:*\u041f\u043e\u0441\u043e\u0445 \u0456\u043b\u044e\u0437\u0456\u0439*
#Посох ілюзій
#Дякую снапраг
model=./illusion_staff.json