type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=medieval_layer_1
texture.netherite_layer_2=medieval_layer_2
nbt.display.Name=ipattern:medieval*
