type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=lk_1
texture.netherite_layer_2=lk_2
nbt.display.Name=ipattern:*\u0434\u0440\u0435\u0432\u043d\u0456 \u043b\u0430\u0442\u0438*
#Древні лати
