type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=lkd_1
texture.netherite_layer_2=lkd_2
#texture.enchanted_item_glint=custom_glint
nbt.display.Name=ipattern:*\u0434\u0440\u0435\u0432\u043d\u0456 \u043b\u0430\u0442\u0438*
nbt.display.Lore.*=ipattern:*\u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043e\u043a \u043e\u043a\u0443\u0442\u0430\u043d\u0438\u0439 \u043f\u0456\u0442\u044c\u043c\u043e\u044e*
weight=1
#Древні лати
#обладунок окутаний пітьмою
