type=item
matchItems=crossbow
model=win.json
model.crossbow_pulling_0=win.json
model.crossbow_pulling_1=win_2.json
model.crossbow_pulling_2=win_3.json
model.crossbow_arrow=win_arrow.json
model.crossbow_firework=win_arrow.json
nbt.display.Name=ipattern:*\u0412\u0456\u043d\u0447\u0435\u0441\u0442\u0435\u0440*
#Вінчестер