type=item
matchItems=netherite_sword wooden_sword stone_sword golden_sword iron_sword diamond_sword
nbt.display.Name=ipattern:*\u0423\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u043c\u0435\u0447*
#Унікальний меч
nbt.display.Lore.*=ipattern:*\u043f\u043e\u0434\u044f\u043a\u0430*
#подяка
model=./as