type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=guk_heavy_layer_1
texture.netherite_layer_2=guk_heavy_layer_2
nbt.display.Name=ipattern:\u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438\u0020\u0433\u0443\u043a\u0430*
